# NetCrackerWebMVCTask

./: .gitignore  pom.xml
src/main/java/com/goose/: Main.java
src/main/java/com/goose/Controllers/: MainController.java
src/main/java/com/goose/Entities/: Car.java
src/main/java/com/goose/Models/: CarProcessing.java
src/main/java/com/goose/Models/Repositories/: CarRepository.java  CarSpecifications.java
src/main/java/com/goose/Repositories/: CarRepository.java
src/main/java/com/goose/Views/: JsonView.java  WebView.java
src/main/resources/: application.properties
src/main/resources/static/initialPage/: index.html
src/main/resources/static/initialPage/css/: inputFieldStyles.css
src/main/resources/static/initialPage/js/: carManager.js
