spring.datasource.url=jdbc:postgresql://localhost:5432/netcrackertask1mvcdb
spring.datasource.username=remote_user
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.resources.static-locations=classpath:/static/initialPage/

upload.path=/home/lavrentiy/IdeaProjects/NetCrackerTask1MVC/src/main/resources/static